<?php
use yii\helpers\Url;
/** @var yii\web\View $this */

$this->title = 'EgeWeb главная';
?>
<div class="site-index row">
	<div class="col-md-9">
		<h1 class="text-center mt-2">Добро пожаловать на главную страницу сайта</h1>
		<p>В своём стремлении улучшить пользовательский опыт мы упускаем, что сторонники тоталитаризма в науке лишь добавляют фракционных разногласий и разоблачены. А также действия представителей оппозиции превращены в посмешище, хотя само их существование приносит несомненную пользу обществу! Задача организации, в особенности же курс на социально-ориентированный национальный проект прекрасно подходит для реализации системы массового участия. Каждый из нас понимает очевидную вещь: глубокий уровень погружения предопределяет высокую востребованность экономической целесообразности принимаемых решений. В частности, социально-экономическое развитие обеспечивает актуальность первоочередных требований.</p>
		<div class="row">
			<?php for ($i=0; $i<16; $i++): ?>
			<div class="col-sm-6 col-md-4 col-lg-3 g-2">
				<div class="card" style="width: 100%;">
					<img src="<?= Url::home() ?>img/webstudio.jpg" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">Заголовок элемента</h5>
						<p class="card-text">И нет сомнений, что некоторые особенности внутренней политики представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть описаны максимально подробно.</p>
						<a href="#" class="btn btn-primary">Подробнее</a>
					</div>
				</div>
			</div>
			<?php endfor; ?>
				
		</div>
	</div>
	<?= $this->render('_sidebar') ?>
</div>

   
